#======================宽带砸金蛋活动==========================#
#用户砸金蛋限制次数
POUNDS_JIN_DAN_NUM=3
#奖品  概率：话费
POUNDS_JIN_DAN_PROBABILITY={'0.1':1000,'1.33':100,'3.33':50,'10':20,'18.57':10,'66.67':5}
#限制抽取一次的话费
JUDGMENT_DATA =[1000,100]
#分享人数的上限
SHARE_NUM = 2
#======================宽带砸金蛋活动==========================#

#======================新人领1G活动========================#
NEW_PERSON_STARTTIME=2016-07-01
NEW_PERSON_ENDTIME=2016-09-30
NEW_PERSON_INSEVEN=2016-07
NEW_PERSON_INEIGHT=2016-08
NEW_PERSON_INNINE=2016-09

NEW_PERSON_100M_TOTAL=22500000
#NEW_PERSON_100M_TOTAL=10
#======================新人领1G活动========================#

#资格校验提示信息封装
11472000=您要赠送的号码目前状态不正常，请核实该号码是否有欠费、停机、报停等情况。
40351013=您要赠送的号码是数据卡用户，暂不满足活动参与条件。
303000010=目前系统繁忙，请稍后再试！
-010000=目前系统繁忙，请稍后再试！
40351011=您要赠送的号码未完成实名登记，请客户到营业厅完成实名登记。
40350001=您要赠送的号码不存在，请核实是否输入正确。
-10000=目前系统繁忙，请稍后再试！
-050102=目前系统繁忙，请稍后再试！
-020101=您要赠送的号码非四川移动号码，请核实号码是否输入正确。
-051001=目前系统繁忙，请稍后再试！
555100008=目前系统繁忙，请稍后再试！
11000263=您要赠送的号码存在异常，暂时无法参加活动，需被赠送号码到营业厅处理。
-20101=目前系统繁忙，请稍后再试！
40351015=您要赠送的号码已办理携号转归属地，暂不满足活动参与条件。
-51001=目前系统繁忙，请稍后再试！
40351014=您要赠送的号码是一卡双号副号，暂不满足活动参与条件。
40351012=您要赠送的号码是WAP不限量用户，暂不满足活动参与条件。
302012541=目前系统繁忙，请稍后再试！
-50102=目前系统繁忙，请稍后再试！
605001048=您要赠送的号码存在异常，暂时无法参加活动，需被赠送号码到营业厅处理。
-031111=目前系统繁忙，请稍后再试！
302004031=目前系统繁忙，请稍后再试！
406100901=目前系统繁忙，请稍后再试！
406110002=您要赠送的号码不存在，请核实是否输入正确。
40351016=抱歉亲，物联网卡不符合活动参与规则。

#流量用满送，页面阅读量初始值
withFullSend=20000
