#ecp配置
#青海测试环境内网地址
#boss.xwecpURL=http://192.168.16.181:8080/qhmcc_ecp/xwecp.do
#青海测试环境公网地址
#boss.xwecpURL=http://183.221.33.188:33000/scmcc_ecp/xwecp.do
#boss.clientChannel=scmcc_channel
#boss.clientUser=scmcc
#boss.clientPassword=scmcc
#boss.connectionTimeout=15000
#boss.soTimeout=15000
#client.logger=com.xwtech.xwecp.log.ILIInvocationLoggerImpl
#client.isLog=true

#四川测试环境内网地址
platform.url=http://218.205.252.8:18081/scmcc_ecp/xwecp.do
client.channel=scmcc_channel
platform.user=scmcc
platform.password=scmcc
connection.timeout=50000
connection.soTimeout=100000
#client.logger=com.xwtech.xwecp.log.ILIInvocationLoggerImpl
#client.isLog=true	

#sso开关标记
#SSO_ON_OFF=OFF
##测试环境地址
##sso.path=http://10.91.213.4:8003/qhmcc_sso
#sso.path=http://112.53.127.41:32812/scmcc_sso
#sso.channel=test
#sso.pwd=test!@#$%^
#sso.way=3
#青海生产环境
#sso.path=http://10.91.213.21:8080/qhmcc_sso
#sso.channel=qhmccClient
#sso.pwd=h!n@m#c$c%C^l&i*e(n)t
#sso.way=3 
#1为WEB登陆，2为WAP登陆，3为客户端登陆

#add  by zhumeng 2016-03-28 start
payment_center_url=http://10.109.139.181:8999/payment/payoff
busi_notify_url=http://10.113.253.71:8004/scmccCampaign/chargeOneSendTen/payBack.do
ret_url=http://10.113.253.71:8004/scmccCampaign/chargeOneSendTen/succ.html
#add  by zhumeng 2016-03-28 end

