
log4j.rootCategory=debug,stdout, R, R1
log4j.logger.com.xwtech=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender      
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout      
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - <%m>%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/process_info.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%l] - <%m>%n
